language: node_js
node_js: node
deploy:
  provider: heroku
  api_key:
    secure: MTkK1ur8aQPg3qaPA8lJ+GsQvx9Ycwjt4UmlaLomYy/k1mXdw1h2HEzycDupLV8OVHV3SoLR+TdCR3TTU9bENaE3r37eeHG+pGFcBmyrQxjYHKdZ9iWKlPfZ/E7OqgqR80RBIfMi81/pyTLxFVsJy4HEm65gfpwepjhnFfXpMs0aGXMHsFZVfaYWYjYy1uX2bxx/7IFKKeMoirJreI1QC8XYBgs8HsRWZMfGJWZcHwP4IVHFwCvT4QHTYMLCbAHtDLjWcvXfCrqE0QtT06h7pHTX7Px5+y7H03qcQ/O3wvi4M6smrdtDo4a7MW6Rx03MingxvPX2szeHBNRjHibZFgfigcQb/wRUb4rQVk8T+ASjpbScsuHhk6AKNmvGTZ8J7uTZkGuIcg3PcoJlW1qH56E82fgQcU7RMG9jv0natWdoTIIvrJZvuXtHJgruRrQOLU6QsbkrB9IvVUmAWujNHD+ZSdOzOVqH93CEwVBnYbvkqAoFg2UBpXgnbJAXxe9QYOND1g1N/kq5ThylFDe5kgy2vNKt95tv7DmXSIY4mYVNp9Btf5d2igrS6Pm3Es11895XHH5HpKILJuPxoU0JDXMDz/+dqCyZftp0673uMrAzxPy7d81c0VW39DrZXV7wPSybleOanKEk9Zs5CLNuc3dWGl7eqBEsmVlN26t/rp4=
  app: pure-gorge-45509
  on:
    repo: Kavithanigai/boredNodeCapstoneV1
